{
    "env": {
        "browser": true,
        "es6": true
    },
    "installedESLint": true,
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "prefer-const": "error"
	"react/jsx-uses-vars": "error"
    }
}
